NicochViewerUWP/NicochViewerUWP/Views/ChannelsPage.xaml

<Page
    x:Class="NicochViewerUWP.Views.ChannelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicochViewerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="ChannelsSource" IsSourceGrouped="True" ItemsPath="Videos" Source="{Binding Channels}"/>
        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" x:Key="GradientBrushThumbnail">
            <GradientStop Color="#A000" Offset="0.0" />
            <GradientStop Color="#8000" Offset="0.2" />
            <GradientStop Color="#0000" Offset="0.5" />
        </LinearGradientBrush>
    </Page.Resources>

    <SemanticZoom IsZoomOutButtonEnabled="True" Name="SemanticZoom1">

        <SemanticZoom.ZoomedInView>
            <GridView Name="ZoomInGrid" Padding="30" IsItemClickEnabled="True" SelectionMode="None" ItemsSource="{x:Bind ChannelsSource.View}" ItemClick="GridView_ItemClick">
                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <UserControl>
                            <Grid Width="320" Height="180" Background="#888" x:Name="ItemTemplate">
                                <SymbolIcon Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Symbol="Video" />
                                <Image Source="{Binding ThumbnailUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Rectangle Fill="{StaticResource GradientBrushThumbnail}" />
                                <!--<Rectangle xmlns:media="using:Windows.UI.Xaml.Media">
                                    <Rectangle.Fill>
                                        <media:AcrylicBrush
                                            BackgroundSource="Backdrop" TintOpacity="0" 
                                            />
                                    </Rectangle.Fill>
                                </Rectangle>-->
                                <TextBlock VerticalAlignment="Bottom" Text="{Binding Title}" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="WindowWidthStates">
                                        <VisualState x:Name="FullWidthState">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1440" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="ItemTemplate.Width" Value="320"/>
                                                <Setter Target="ItemTemplate.Height" Value="240"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="WideState">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="720" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="ItemTemplate.Width" Value="240"/>
                                                <Setter Target="ItemTemplate.Height" Value="135"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="NarrowState">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="ItemTemplate.Width" Value="160"/>
                                                <Setter Target="ItemTemplate.Height" Value="90"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </SemanticZoom.ZoomedInView>
        
        <SemanticZoom.ZoomedOutView>
            <GridView HorizontalAlignment="Stretch" SelectionMode="None" ItemsSource="{x:Bind ChannelsSource.View.CollectionGroups}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="180" Height="180" Background="#888" x:Name="ItemTemplate">
                            <Image Source="{Binding Group.FirstVideo.ThumbnailUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            <Rectangle Fill="{StaticResource GradientBrushThumbnail}" />
                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" Text="{Binding Group.Title}"/>
                                <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" Text="{Binding Group.FirstVideo.Title}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
</Page>
